{
  "name": "node_api_with_mongobd",
  "version": "1.0.0",
  "description": "Node.js API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node",
    "API"
  ],
  "author": "Zac Willmington",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  }
}
